{
  "name": "media-toolbox",
  "version": "1.0.1",
  "description": "Local media toolbox with no file-size limit. Engines download on demand; runs offline once set up.",
  "author": {
    "name": "pipelinear",
    "email": "pipelinear@users.noreply.github.com"
  },
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "onnxruntime-node": "^1.27.0"
  }
}
